; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	nitek/NDEF_MFRC522@^2.0.0

[env:nfc_writer]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	nitek/NDEF_MFRC522@^2.0.0
build_flags = -D NFC_WRITER
